
        body { font-family: 'Merriweather', serif; background-color: #f4f1ea; color: #2d3748; overflow: hidden; margin: 0; padding: 0; }
        h1, h2, h3, h4, .font-heading { font-family: 'Montserrat', sans-serif; }
        .slide { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; visibility: hidden; transition: opacity 0.8s ease-in-out, visibility 0.8s; display: flex; flex-direction: row; }
        .slide.active { opacity: 1; visibility: visible; z-index: 10; }
        .slide-content { flex: 1; padding: 3rem; display: flex; flex-direction: column; justify-content: center; overflow-y: auto; background: rgba(255,255,255,0.95); position: relative; z-index: 20; max-width: 40%; box-shadow: 5px 0 15px rgba(0,0,0,0.1); }
        .slide-visual { flex: 1.5; position: relative; overflow: hidden; background-color: #2c3e50; }
        
        /* Map container styles */
        #map { width: 100%; height: 100%; }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #c5a47e; border-radius: 4px; }

        .btn-nav { position: absolute; bottom: 2rem; z-index: 50; background: #c5a47e; color: white; padding: 1rem; border-radius: 50%; cursor: pointer; transition: transform 0.2s, background 0.2s; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: none; }
        .btn-nav:hover { transform: scale(1.1); background: #b08d66; }
        .btn-prev { left: 2rem; }
        .btn-next { right: 2rem; }

        .progress-bar-container { position: absolute; bottom: 0; left: 0; width: 100%; height: 6px; background: rgba(0,0,0,0.1); z-index: 60; }
        .progress-bar { height: 100%; background: #c5a47e; width: 0%; transition: width 0.5s ease; }

        .marker-label { background: white; padding: 4px 8px; border-radius: 4px; border: 1px solid #ccc; font-family: 'Montserrat', sans-serif; font-size: 12px; font-weight: bold; box-shadow: 0 2px 4px rgba(0,0,0,0.2); pointer-events: none; margin-top: -40px; white-space: nowrap; }

        /* Typography accents */
        .accent-text { color: #c5a47e; }
        .quote-box { border-left: 4px solid #c5a47e; padding-left: 1rem; font-style: italic; color: #555; margin: 1.5rem 0; }
        
        /* Export Tool Styles */
        .export-btn { position: absolute; top: 1rem; right: 1rem; z-index: 100; background: #2d3748; color: white; padding: 10px 20px; border-radius: 8px; font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 0.8rem; cursor: pointer; display: flex; align-items: center; gap: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.2); transition: all 0.2s; border: 1px solid rgba(255,255,255,0.1); }
        .export-btn:hover { background: #4a5568; transform: translateY(-2px); }
        
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.8); z-index: 200; display: flex; justify-content: center; align-items: center; opacity: 0; pointer-events: none; transition: opacity 0.3s; backdrop-filter: blur(5px); }
        .modal-overlay.open { opacity: 1; pointer-events: auto; }
        .modal-content { background: #1a202c; width: 90%; max-width: 600px; border-radius: 16px; padding: 2rem; color: white; box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); transform: scale(0.95); transition: transform 0.3s; border: 1px solid #2d3748; }
        .modal-overlay.open .modal-content { transform: scale(1); }
        .file-card { background: #2d3748; padding: 1rem; border-radius: 8px; margin-bottom: 0.5rem; display: flex; justify-content: space-between; align-items: center; border: 1px solid #4a5568; }
        .file-icon { width: 40px; height: 40px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 1rem; }
        .icon-html { background: #E34F26; color: white; }
        .icon-css { background: #1572B6; color: white; }
        .icon-js { background: #F7DF1E; color: black; }

        @media (max-width: 1024px) {
            .slide { flex-direction: column; }
            .slide-content { max-width: 100%; flex: 1; padding: 2rem; order: 2; }
            .slide-visual { flex: 1; order: 1; min-height: 40vh; }
            .btn-nav { bottom: 1rem; width: 3rem; height: 3rem; }
            .btn-prev { left: 1rem; }
            .btn-next { right: 1rem; }
            .export-btn { top: auto; bottom: 1rem; right: auto; left: 50%; transform: translateX(-50%); font-size: 0.7rem; padding: 8px 16px; }
            .export-btn:hover { transform: translateX(-50%) translateY(-2px); }
        }
    